* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

body {
  margin: 0px;
  padding-top: 10vh;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; }

header {
  min-height: 50px;
  height: 10vh;
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #B92B27;
  position: fixed;
  top: 0%;
  margin-bottom: 5px;
  z-index: 3; }

header .img-container {
  height: 2.5rem !important;
  width: 2.5rem !important;
  background-color: #B92B27;
  border: 1px solid #7e4442;
  border-radius: 50%;
  overflow: hidden;
  transition: all ease-in-out .2s; }

header .img-container:hover {
  background-color: #851d1a; }

header .img-container img {
  height: 40px; }

#logo-container {
  margin-left: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

.dropdown button {
  padding: 0;
  font-size: 2rem !important;
  border: none !important;
  border-radius: 50% !important;
  height: 2.5rem !important;
  width: 2.5rem !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important; }

.header-btn button {
  background-color: #B92B27 !important; }

.header-btn {
  position: relative; }

.header-btn > button:hover {
  background-color: #942925 !important; }

.request-drpdwn, .other-notifs {
  display: flex;
  min-height: 100%;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #B92B27; }

.request-drpdwn:hover {
  background-color: #fff; }

.request-drpdwn.dropdown-item {
  padding: 0; }

.request-drpdwn button {
  background-color: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center; }

.req-detail {
  width: 80%;
  min-height: 43px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  color: #686363;
  transition: all .2s ease-in-out; }

.request-drpdwn .req-detail {
  cursor: pointer; }

.req-detail:hover {
  background-color: #D9D9DB;
  color: #494646; }

.req-decision {
  min-height: 40px;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3; }

.req-detail p {
  margin: 0;
  position: relative;
  z-index: 1;
  justify-self: center; }

.req-detail > div {
  background-color: black;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; }

.req-detail img {
  height: 40px; }

.req-decision {
  font-size: 1rem !important;
  width: 100px;
  border-left: 1px solid #B92B27;
  box-shadow: -5px 0 10px 0px #909092; }

.req-decision i {
  border-radius: 50%;
  transition: all .2s ease-in-out;
  color: #B92B27 !important; }

.req-decision i:hover {
  background-color: #D9D9DB; }

.other-notifs .req-decision {
  cursor: pointer;
  width: 50px; }

.other-notifs .req-detail {
  white-space: break-spaces; }

.other-notifs .req-detail:focus {
  background-color: #fff !important; }

.other-notifs .req-decision:hover {
  background-color: #D9D9DB !important; }

#header-right .notification-badge {
  background-color: #0A58CA !important;
  top: 2px !important; }

.header-btn ul {
  z-index: 3 !important;
  top: 0px !important;
  z-index: 3;
  width: 300px; }

.header-btn li {
  z-index: 3 !important;
  min-height: 50px; }

.dropdown-item:active {
  background-color: white;
  color: black; }

.header-btn ul:hover {
  background-color: #fff; }

#logo-container a {
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  color: #B92B27; }

#logo-border {
  height: 100%;
  width: 100%; }

#logo-container a > img {
  height: 50px;
  width: 250px; }

#header-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 15vw;
  justify-items: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  position: relative;
  z-index: 3; }

#mini-options {
  display: none; }

.side-list-container {
  margin-top: 10px;
  width: 20vw;
  position: fixed;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  z-index: 2; }

#left {
  left: 10px;
  border-right: 1px solid #D9D9DB; }

#right {
  right: 10px;
  border-left: 1px solid #D9D9DB;
  height: 90vh;
  width: 25vw; }

.side-list-sub-container {
  position: relative;
  display: flex;
  height: 48%;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  justify-content: flex-end;
  z-index: 2;
  align-items: center; }

.side-list-sub-container li .profile-btn p {
  right: 0;
  margin: 0; }

.side-list-sub-container:nth-last-of-type(2n) {
  border-bottom: 1px solid #D9D9DB; }

.side-list-sub-container ul {
  overflow: scroll;
  list-style: none;
  position: relative;
  justify-self: flex-end;
  font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
  padding-left: 0%;
  width: 90%;
  z-index: 0;
  height: 88%;
  justify-content: center;
  margin: 0;
  box-sizing: border-box; }

.side-list-sub-container li {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 4rem;
  width: 96%;
  position: relative;
  padding-bottom: 0;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  transition: all ease-in-out 0.5s; }

.chat-box {
  height: 60%;
  border-top-left-radius: 10px; }

.list-content-wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 1fr;
  justify-items: center;
  align-items: center; }

.list-content-wrapper > a {
  text-decoration: none; }

.img-container {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-right: 3px; }

.side-list-container .img-container {
  background-color: black; }

.img-container img {
  width: 32px; }

.profile-btn {
  height: 100%;
  width: 100%;
  text-align: end;
  align-self: flex-start;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: all ease-in-out .2s;
  cursor: pointer;
  user-select: none; }

.profile-btn:hover {
  background-color: #93939b; }

.msg-add-friend {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid gray;
  border-top-right-radius: 10px;
  cursor: pointer; }

.msg-add-friend .notification-badge {
  padding: 4px !important;
  background-color: #e95853 !important; }

.msg-add-friend:hover {
  background-color: #93939b; }

.side-list-sub-container li > p {
  margin: 0;
  text-align: center; }

.heading {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  display: flex;
  height: 30px;
  justify-content: center;
  position: absolute;
  top: 0px !important;
  z-index: 2;
  align-self: center;
  width: 100%;
  background-color: white;
  transition: all .3s ease-in-out; }

.heading p {
  margin: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  left: 40%; }

.side-list-border {
  height: 2px;
  width: 70%;
  border: 1px solid #B92B27;
  justify-self: flex-end;
  align-self: center;
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  transition: all ease-in-out 0.5s; }

.side-list-sub-container li:hover {
  background-color: #D9D9DB; }

.side-list-sub-container li:hover > .side-list-border {
  width: 80%; }

.side-list-sub-container > ul::-webkit-scrollbar {
  display: none; }

#chats::-webkit-scrollbar {
  display: none; }

#chat-container {
  border: 1px solid #D9D9DB; }

.welcome-text > p {
  color: #7a7a86;
  font-family: monospace;
  text-align: center;
  font-size: 1.5rem;
  justify-self: center;
  margin: 0; }

#post-btn {
  background-color: #cc221c;
  color: white; }

.chats-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

#chats {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: sans-serif;
  padding-bottom: 50px;
  padding-top: 10px; }

#chats li {
  border-radius: 20px;
  display: block;
  height: fit-content;
  width: 250px;
  color: white; }

.username {
  height: 20px;
  width: 100%;
  font-size: 10px;
  border-bottom: 1px solid white; }

.msg-content {
  height: fit-content;
  text-align: center; }

#chats p {
  margin: 0;
  height: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  overflow-wrap: break-word; }

#chats .self-msg {
  background-color: #0A58CA;
  margin-left: 3px;
  border-top-left-radius: 0;
  align-self: start; }

#chats .user-msg {
  background-color: #545455;
  margin-right: 3px;
  border-bottom-right-radius: 0;
  align-self: flex-end; }

#create-msg {
  width: 100%;
  display: grid;
  height: 50px;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: 1fr;
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  justify-items: center;
  align-items: center; }

#input-msg {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center; }

#input-msg input {
  height: 100%;
  width: 95%;
  padding-left: 2px;
  padding-right: 2px;
  border: 1px solid #D9D9DB;
  box-shadow: 0 0 1px 1px gray;
  transition: all 0.2s ease-in-out;
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 10px; }

#input-msg input:focus {
  outline: none;
  box-shadow: 0 0 2px 2px gray; }

#send-msg {
  height: 30px;
  width: 30px;
  border-radius: 10px; }

#send-msg button {
  height: 100%;
  width: 100%;
  background-color: #fff;
  transition: all ease-in-out 0.2s;
  border-radius: 10px;
  border: 1px solid black; }

#send-msg button:hover {
  background-color: #D9D9DB; }

.minimize-chat-container {
  height: 30px !important; }

.minimize-chat-body {
  display: none; }

.loader-wrapper {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: #7c7875;
  opacity: .7;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5; }

.loader * {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.loader {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center; }

.loader span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 2px solid #fff;
  pointer-events: none;
  animation: animate 5s linear infinite; }

.loader span:nth-child(1) {
  border-radius: 38% 62% 64% 36% / 43% 35% 65% 57%; }

.loader span:nth-child(2) {
  animation-direction: reverse;
  border-radius: 41% 59% 40% 60% / 65% 66% 34% 35%; }

.loader span:nth-child(3) {
  animation-duration: 3s;
  border-radius: 73% 27% 56% 44% / 57% 74% 26% 43%; }

#groups {
  border: 1px solid red; }

#group-heading p {
  width: 100%;
  display: flex;
  justify-content: center;
  left: 0;
  padding-left: 4px;
  padding-right: 4px; }

#new-group {
  transition: all .2s ease-in;
  cursor: pointer;
  justify-self: flex-end;
  position: absolute;
  right: 3px; }

#new-group:hover {
  background-color: #D9D9DB; }

.create-group-form {
  height: fit-content;
  width: 400px; }

.groupModalBody {
  display: flex; }

.groupModalBody > div {
  width: 50%;
  height: 100%; }

.group-profile-pic {
  position: relative;
  height: 150px;
  width: 150px;
  z-index: 2;
  border-radius: 50%;
  overflow: hidden;
  background-color: black; }

.group-profile-pic:hover {
  box-shadow: 0 0 10px 10px #dbdada; }

.group-profile-pic img {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%; }

.group-profile-pic input {
  background-color: black;
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-color: transparent;
  opacity: 0;
  z-index: 2;
  border-radius: 50%; }

.group-details {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  border-right: 1px solid #000; }

.group-name, .group-desc {
  width: 100%; }

.group-name input, .group-desc input {
  width: 70% !important; }

.create-group-select-users ul {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 30px; }

.create-group-select-users ul::-webkit-scrollbar {
  display: none; }

.create-group-select-users {
  overflow: hidden; }

.group-section-heading {
  display: flex;
  justify-content: center; }

.create-group-select-users li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  min-height: 50px; }

.check_box {
  position: absolute;
  left: 5px; }

@keyframes animate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

h2 {
  color: #fff;
  font-weight: 500;
  font-family: consolas; }
